# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

#[documentation]
#full_text=Documentation
#website=https://vivien.github.io/i3blocks
#command=xdg-open "$website"
#color=#f12711

#[greetings]
#color=#f5af19
#command=echo "Hello, $USER!"
#interval=once

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1

[wifi]
command=/home/theonlyonzz/.config/i3blocks_scripts/wifi
label=wifi:
INTERFACE=wlan0
interval=60

[battery]
command=/home/theonlyonzz/.config/i3blocks_scripts/battery
interval=30
LABEL=⚡Bat
#LABEL=⚡
#BAT_NUMBER=0

[cpu_usage]
command=/home/theonlyonzz/.config/i3blocks_scripts/cpu_usage
interval=10
LABEL= Cpu 
#min_width=CPU: 100.00%
#T_WARN=50
#T_CRIT=80
#DECIMALS=2

[memory]
command=/home/theonlyonzz/.config/i3blocks_scripts/memory
label= Mem: 
interval=30

[disk]
command=/home/theonlyonzz/.config/i3blocks_scripts/disk
LABEL= Storage 
#DIR=$HOME
#ALERT_LOW=10
interval=30

[arch-update]
command=/home/theonlyonzz/.config/i3blocks_scripts/arch-update 
interval=3600
markup=pango
LABEL= Updates: 

